:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --body-bg-color: #f0f0f0;
  --a-visited-color: #667b75;
  --a-active-color: #0000ff;
  --button-text-color: #ffffff;
  --button-border-bottom-color: #000003;
  --projects-list-bg-color: #d3d3d3;
  --color-change1: #edc655;
  --color-change2: #fcffad;
  --color-change3: #f76414;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--body-bg-color);
}
* {
  box-sizing: border-box;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: var(--a-visited-color);
}
a:active {
  color: var(--a-active-color);
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
  border-bottom: 2px solid var(--button-border-bottom-color);
}
button:hover,
button:focus .button:focus,
.button:hover {
  cursor: pointer;
  color: var(--button-border-bottom-color);
  opacity: 0.7;
}
input,
texture,
select,
button {
  font-family: system-ui;
}
#submit_btn {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
  border-bottom: 2px solid var(--button-border-bottom-color);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.social-media__icon {
  height: 30px;
  width: 30px;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid var(--button-text-color);
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}
.project-list__item {
  background-color: var(--projects-list-bg-color);
}
.project-list__item:last-child {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.work-heading {
  padding: 20px;
}
.about {
  max-width: 700px;
  margin: 0 auto;

  text-align: center;
}
.about-list {
  list-style: none;
}

@keyframes color-change {
  0% {
    fill: var(--color-change1);
  }
  50% {
    fill: var(--color-change2);
  }
  100% {
    fill: var(--color-change3);
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
/*Or the short way:

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
*/
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
/* Top and Bottom borders go out */
nav.topBottomBordersOut a:before,
nav.topBottomBordersOut a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  text-decoration: none;
  content: "";
  opacity: 0;
  transition: all 0.3s;
}

nav.container a {
  color: var(--primary-color);
  text-decoration: none;
  font: 20px;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}
nav.topBottomBordersOut a:before {
  top: 0px;
  transform: translateY(10px);
}

nav.topBottomBordersOut a:after {
  bottom: 0px;
  transform: translateY(-10px);
}

nav.topBottomBordersOut a:hover:before,
nav.topBottomBordersOut a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}
